<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pacientes.master.cs" Inherits="SistemaECU911.views.Pacientes.Pacientes" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="shortcut icon" href="../../resources/assets/images/favicon.ico" />
    <link rel="stylesheet" href="../../resources/assets/css/backend-plugin.min.css">
    <link rel="stylesheet" href="../../resources/assets/css/backend.css?v=1.0.0">
    <link rel="stylesheet" href="../../resources/assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../resources/assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../../resources/assets/vendor/tui-calendar/tui-calendar/dist/tui-calendar.css">
    <link rel="stylesheet" href="../../resources/assets/vendor/tui-calendar/tui-date-picker/dist/tui-date-picker.css">
    <link rel="stylesheet" href="../../resources/assets/vendor/tui-calendar/tui-time-picker/dist/tui-time-picker.css">
    <!-- Recursos Extras Personales -->
    <link rel="stylesheet" href="../../resources/assets/css/style-andres.css" />
    <link rel="stylesheet" href="../../resources/assets/css/Style_Prueba.css" />
    <link rel="stylesheet" href="../../resources/assets/vendor/font-awesome-pro-v6-6/css/all.min.css" />
    <link rel="shortcut icon" href="http://www.urbanui.com/" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fin Recursos Extras Personales -->

    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="fmr" runat="server">

        <div id="loading">
            <div id="loading-center">
            </div>
        </div>

        <div class="wrapper">

            <div class="iq-sidebar  sidebar-default ">
                <div class="iq-sidebar-logo d-flex align-items-center">
                    <a href="Inicio.aspx" class="header-logo">
                        <img src="../../resources/assets/images/ECU911.png" alt="logo" style="width: 10rem; height: 4.688rem">
                    </a>
                    <div class="iq-menu-bt-sidebar ml-0">
                        <i class="las la-bars wrapper-menu"></i>
                    </div>
                </div>
                <div class="data-scrollbar" data-scroll="1">
                    <nav class="iq-sidebar-menu">
                        <ul id="iq-sidebar-toggle" class="iq-menu">
                            <li class="active">
                                <a href="Inicio.aspx" class="nav-link svg-icon">
                                    <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                    </svg>
                                    <span class="ml-4">Inicio</span>
                                </a>
                            </li>                            
                        </ul>
                    </nav>
                    <div class="pt-5 pb-2"></div>
                </div>
            </div>
            <div class="iq-top-navbar">
                <div class="iq-navbar-custom">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <div class="iq-navbar-logo d-flex align-items-center justify-content-between">
                            <i class="ri-menu-line wrapper-menu"></i>
                            <a href="Inicio.aspx" class="header-logo">
                                <img src="../../resources/assets/images/LogoECU.png" alt="logo" style="height: 4.063rem; width: 9.375rem; padding-top: 0.438rem">
                            </a>
                        </div>
                        <div class="navbar-breadcrumb">
                            <h5>Dashboard</h5>
                        </div>
                        <div class="d-flex align-items-center">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-label="Toggle navigation">
                                <i class="ri-menu-3-line"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto navbar-list align-items-center">
                                    <li class="nav-item nav-icon nav-item-icon dropdown">
                                        <a href="#" onclick="javascript:toggleFullScreen()">
                                            <i class="fa-regular fa-expand fa-lg text-primary"></i>
                                            <span class="bg-primary "></span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="iq-search-bar device-search">
                                            <div action="#" class="searchbox">
                                                <a class="search-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                                                <input type="text" class="text search-input" placeholder="Buscar...">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item nav-icon search-content">
                                        <a href="#" class="search-toggle rounded" id="dropdownSearch" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <i class="fa-solid fa-magnifying-glass text-primary"></i>
                                        </a>
                                        <div class="iq-search-bar iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownSearch">
                                            <div action="#" class="searchbox p-2">
                                                <div class="form-group mb-0 position-relative">
                                                    <input type="text" class="text search-input font-size-12"
                                                        placeholder="Buscar...">
                                                    <a href="#" class="search-link"><i class="fa-solid fa-magnifying-glass fa-rotate-90"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item nav-icon dropdown caption-content">
                                        <a href="#" class="search-toggle dropdown-toggle  d-flex align-items-center" id="dropdownMenuButton4"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="../../resources/assets/images/User.png" class="img-fluid rounded-circle" alt="user">
                                            <div class="caption ml-1">
                                                <h6 class="mb-0 line-height">Savannah Nguyen<i class="las la-angle-down ml-2"></i></h6>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right border-none" aria-labelledby="dropdownMenuButton">
                                            <li class="dropdown-item d-flex">
                                                <i class="fa-regular fa-user-pen mr-0 text-primary"></i>
                                                <a class="nav-link text-primary" href="../app/user-profile.html">Editar Perfil</a>
                                            </li>
                                            <li class="dropdown-item d-flex">
                                                <i class="fa-regular fa-right-from-bracket text-primary"></i>
                                                <a class="nav-link text-primary" href="../backend/auth-sign-in.html">Cerrar Sesion</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="content-page">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="Message" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer class="iq-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg text-right">
                        <span class="mr-1 text-muted text-center text-sm-right d-block d-sm-inline-block">Copyright © 2023.
                        </span>
                        <a href="https://www.ecu911.gob.ec/">Servicio Integrado de Seguridad ECU 911</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <script src="../../resources/assets/js/backend-bundle.min.js"></script>
    <script src="../../resources/assets/js/table-treeview.js"></script>
    <script src="../../resources/assets/js/customizer.js"></script>
    <script async src="../../resources/assets/js/chart-custom.js"></script>
    <script async src="../../resources/assets/js/slider.js"></script>
    <script src="../../resources/assets/js/app.js"></script>
    <script src="../../resources/assets/vendor/moment.min.js"></script>
    <script src="../../resources/assets/js/script.js"></script>

    <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
