<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalPaciente.master.cs" Inherits="SistemaECU911.Template.Views_Pacientes.PrincipalPaciente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="../Template Principal/vendors/iconfonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="../Template Principal/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../Template Principal/vendors/css/vendor.bundle.addons.css">
    <link rel="stylesheet" href="../Template Principal/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="http://www.urbanui.com/" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                    <a class="navbar-brand brand-logo" href="index-2.html">
                        <img src="../Template Principal/images/ic1.png" alt="logo" /></a>
                    <a class="navbar-brand brand-logo-mini" href="index-2.html">
                        <img src="../Template Principal/images/ic2.jpg" alt="logo" /></a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-stretch">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span class="fas fa-bars"></span>
                    </button>
                    <ul class="navbar-nav">
                        <li class="nav-item nav-search d-none d-md-flex">
                            <div class="nav-link">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-search"></i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Buscar..." aria-label="Search">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item d-none d-lg-flex">
                            <a class="nav-link" href="#">
                                <span class="btn btn-primary">+ Crear nuevo</span>
                            </a>
                        </li>
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <img src="../Template Principal/images/faces/face5.jpg" alt="profile" />
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item">
                                    <i class="fas fa-cog text-primary"></i>
                                    Configuración
                                </a>
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton ID="Lnb_CerrarSesion" OnClick="Lnb_CerrarSesion_Click" class="dropdown-item" runat="server">
                                <i class="fas fa-power-off text-primary"></i>
                                Cerrar Sesión
                                </asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                    <%--Modo Responsive--%>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="fas fa-bars"></span>
                    </button>
                </div>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item nav-profile">
                            <div class="nav-link">
                                <div class="profile-image">
                                    <img src="../Template Principal/images/faces/face5.jpg" alt="image" />
                                </div>
                                <div class="profile-name">
                                    <p class="name">
                                        <asp:Label ID="lbl_nombre" runat="server" Style="font-size: 14px"></asp:Label><br />
                                        <asp:Label ID="lbl_apellido" runat="server" Style="font-size: 14px"></asp:Label>
                                    </p>
                                    <p class="designation">
                                        <asp:Label ID="lbl_rol" runat="server" Style="font-size: 16px"></asp:Label>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Inicio.aspx">
                                <i class="fa fa-home menu-icon"></i>
                                <span class="menu-title">Inicio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SocioEconomico.aspx">
                                <i class="fa fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha SSO</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="SSO.aspx">
                                <i class="fa fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">SSO</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FichaMedica.aspx">
                                <i class="fa fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Médica</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PacientesFichaMedica.aspx">
                                <i class="fab fa-wpforms menu-icon"></i>
                                <span class="menu-title">Listado de FM</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:partials/_footer.html -->
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021. Todos los derechos reservados.</span>
                        </div>
                    </footer>
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Template Principal/vendors/js/vendor.bundle.base.js"></script>
    <script src="../Template Principal/vendors/js/vendor.bundle.addons.js"></script>
    <script src="../Template Principal/js/off-canvas.js"></script>
    <script src="../Template Principal/js/hoverable-collapse.js"></script>
    <script src="../Template Principal/js/misc.js"></script>
    <script src="../Template Principal/js/settings.js"></script>
    <script src="../Template Principal/js/todolist.js"></script>
    <script src="../Template Principal/js/dashboard.js"></script>
    <script src="../Template Principal/js/Form.js"></script>
    <script src="../Template Principal/js/wizard.js"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
