<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Medico.master.cs" Inherits="SistemaECU911.views.Doctores.Medico" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="shortcut icon" href="../../resources/assets/images/favicon.ico" />
    <link rel="stylesheet" href="../../resources/assets/css/backend-plugin.min.css">
    <link rel="stylesheet" href="../../resources/assets/css/backend.css?v=1.0.0">
    <link rel="stylesheet" href="../../resources/assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../resources/assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../../resources/assets/vendor/tui-calendar/tui-calendar/dist/tui-calendar.css">
    <link rel="stylesheet" href="../../resources/assets/vendor/tui-calendar/tui-date-picker/dist/tui-date-picker.css">
    <link rel="stylesheet" href="../../resources/assets/vendor/tui-calendar/tui-time-picker/dist/tui-time-picker.css">
    <!-- Recursos Extras Personales -->
    <link rel="stylesheet" href="../../resources/assets/css/style-andres.css" />
    <link rel="stylesheet" href="../../resources/assets/css/Style_Prueba.css" />
    <link rel="stylesheet" href="../../resources/assets/vendor/font-awesome-pro-v6-6/css/all.min.css" />
    <link rel="shortcut icon" href="http://www.urbanui.com/" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fin Recursos Extras Personales -->

    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="fmr" runat="server">

        <div id="loading">
            <div id="loading-center">
            </div>
        </div>

        <div class="wrapper">

            <div class="iq-sidebar  sidebar-default ">
                <div class="iq-sidebar-logo d-flex align-items-center">
                    <a href="Inicio.aspx" class="header-logo">
                        <img src="../../resources/assets/images/ECU911.png" alt="logo" style="width: 10rem; height: 4.688rem">
                    </a>
                    <div class="iq-menu-bt-sidebar ml-0">
                        <i class="las la-bars wrapper-menu"></i>
                    </div>
                </div>
                <div class="data-scrollbar" data-scroll="1">
                    <nav class="iq-sidebar-menu">
                        <ul id="iq-sidebar-toggle" class="iq-menu">
                            <li class="nav-item nav-profile" style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px">
                                <div class="nav-link">
                                    <div class="profile-name text-center text-success">
                                        <div>
                                            <asp:Label ID="lbl_nombre" Style="font-size: 14px" runat="server">BRYAN SOSA SANCHEZ</asp:Label>
                                        </div>
                                        <div>
                                            <asp:Label ID="lbl_rol" Style="font-size: 14px" runat="server">Administrador</asp:Label>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="active">
                                <a href="Inicio.aspx" class="nav-link svg-icon">
                                    <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                    </svg>
                                    <span class="ml-2">Inicio</span>
                                </a>
                            </li>
                            <li>
                                <a href="FichaMedica.aspx" class="nav-link svg-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-clipboard2-pulse" viewBox="0 0 16 16">
                                        <path d="M9.5 0a.5.5 0 0 1 .5.5.5.5 0 0 0 .5.5.5.5 0 0 1 .5.5V2a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 2v-.5a.5.5 0 0 1 .5-.5.5.5 0 0 0 .5-.5.5.5 0 0 1 .5-.5h3Z" />
                                        <path d="M3 2.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 0 0-1h-.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1H12a.5.5 0 0 0 0 1h.5a.5.5 0 0 1 .5.5v12a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-12Z" />
                                        <path d="M9.979 5.356a.5.5 0 0 0-.968.04L7.92 10.49l-.94-3.135a.5.5 0 0 0-.926-.08L4.69 10H4.5a.5.5 0 0 0 0 1H5a.5.5 0 0 0 .447-.276l.936-1.873 1.138 3.793a.5.5 0 0 0 .968-.04L9.58 7.51l.94 3.135A.5.5 0 0 0 11 11h.5a.5.5 0 0 0 0-1h-.128L9.979 5.356Z" />
                                    </svg>
                                    <span class="ml-2">Ficha Medica</span>
                                </a>
                            </li>
                            <li>
                                <a href="CertificadoCovid.aspx" class="nav-link svg-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-clipboard-plus" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7z" />
                                        <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                        <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                                    </svg>
                                    <span class="ml-2">Certificado Covid 19</span>
                                </a>
                            </li>
                            <li>
                                <a href="CertificadoMedico.aspx" class="nav-link svg-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-clipboard-plus" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 7a.5.5 0 0 1 .5.5V9H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V10H6a.5.5 0 0 1 0-1h1.5V7.5A.5.5 0 0 1 8 7z" />
                                        <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                        <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                                    </svg>
                                    <span class="ml-2">Certificado Médico</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="#ocupacional" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false">
                                    <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                    </svg>
                                    <span class="ml-2">HC Ocupacional</span>
                                    <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                                    <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                                </a>
                                <ul id="ocupacional" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                                    <li class="">
                                        <a class="nav-link" href="Inicial.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Inicial</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link" href="Periodica.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Periódica</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link" href="Reintegro.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Reintegro</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link" href="Retiro.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Retiro</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link" href="Certificado.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Certificado</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link" href="Inmunizaciones.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Inmunizaciones</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link" href="Evolucion.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Evolución</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link" href="PedidoExamenes.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Pedido Examenes</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class=" ">
                                <a href="#pacientes" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false">
                                    <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                    </svg>
                                    <span class="ml-2">Pacientes</span>
                                    <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                                    <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                                </a>
                                <ul id="pacientes" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                                    <li class="">
                                        <a class="nav-link" href="ListaPacientes.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Lista Pacientes</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link" href="AgregarPaciente.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Agregar Paciente</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class=" ">
                                <a href="#medicos" class="nav-link collapsed" data-toggle="collapse" aria-expanded="false">
                                    <svg class="svg-icon" width="25" height="25" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                                    </svg>
                                    <span class="ml-2">Médicos</span>
                                    <i class="las la-angle-right iq-arrow-right arrow-active"></i>
                                    <i class="las la-angle-down iq-arrow-right arrow-hover"></i>
                                </a>
                                <ul id="medicos" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                                    <li class="">
                                        <a class="nav-link" href="Profesiones.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Profesiones</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link" href="ListaMedicos.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Lista de Médicos</span>
                                        </a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link" href="AgregarMedico.aspx">
                                            <svg class="svg-icon" id="" width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                                            </svg>
                                            <span class="ml-4">Agregar Médico</span>
                                        </a>
                                    </li>                                    
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="pt-5 pb-2"></div>
                </div>
            </div>
            <div class="iq-top-navbar">
                <div class="iq-navbar-custom">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <div class="iq-navbar-logo d-flex align-items-center justify-content-between">
                            <i class="ri-menu-line wrapper-menu"></i>
                            <a href="Inicio.aspx" class="header-logo">
                                <img src="../../resources/assets/images/LogoECU.png" alt="logo" style="height: 4.063rem; width: 9.375rem; padding-top: 0.438rem">
                            </a>
                        </div>
                        <div class="d-flex align-items-center">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-label="Toggle navigation">
                                <i class="ri-menu-3-line"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto navbar-list align-items-center">                                    
                                    <li>
                                        <div class="iq-search-bar device-search">
                                            <div action="#" class="searchbox">
                                                <a class="search-link" href="#">
                                                    <i class="fa-solid fa-magnifying-glass"></i>
                                                </a>
                                                <input type="text" class="text search-input" placeholder="Buscar...">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item nav-icon search-content">
                                        <a href="#" class="search-toggle rounded" id="dropdownSearch" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <i class="fa-solid fa-magnifying-glass text-primary"></i>
                                        </a>
                                        <div class="iq-search-bar iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownSearch">
                                            <div action="#" class="searchbox p-2">
                                                <div class="form-group mb-0 position-relative">
                                                    <input type="text" class="text search-input font-size-12"
                                                        placeholder="Buscar...">
                                                    <a href="#" class="search-link">
                                                        <i class="fa-solid fa-magnifying-glass fa-rotate-90"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item nav-icon nav-item-icon dropdown">
                                        <a href="#" onclick="javascript:toggleFullScreen()">
                                            <i class="fa-regular fa-expand fa-lg text-primary"></i>
                                            <span class="bg-primary"></span>
                                        </a>
                                    </li>
                                    <li class="nav-item nav-icon dropdown caption-content">
                                        <a href="#" class="search-toggle dropdown-toggle  d-flex align-items-center" id="dropdownMenuButton4"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-decoration: none">
                                            <img src="../../resources/assets/images/User.png" class="img-fluid rounded-circle" alt="user">
                                            <i class="las la-angle-down ml-2"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right border-none" aria-labelledby="dropdownMenuButton">
                                            <asp:LinkButton CssClass="dropdown-item d-flex text-primary" ID="lbn_configuracion" OnClick="lbn_configuracion_Click" runat="server">
                                                <i class="fa-regular fa-user-gear"></i>
                                                &nbsp;&nbsp;Configuración
                                            </asp:LinkButton>
                                            <asp:LinkButton CssClass="dropdown-item d-flex text-primary" ID="lnb_cerrarsesion" OnClick="lnb_cerrarsesion_Click" runat="server">
                                                <i class="fa-regular fa-right-from-bracket"></i>
                                                &nbsp;&nbsp;&nbsp;Cerrar Sesion
                                            </asp:LinkButton>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="content-page">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="Message" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer class="iq-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg text-right">
                        <span class="mr-1 text-muted text-center text-sm-right d-block d-sm-inline-block">Copyright © 2023.
                        </span>
                        <a href="https://www.ecu911.gob.ec/">Servicio Integrado de Seguridad ECU 911</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <script src="../../resources/assets/js/backend-bundle.min.js"></script>
    <script src="../../resources/assets/js/table-treeview.js"></script>
    <script src="../../resources/assets/js/customizer.js"></script>
    <script async src="../../resources/assets/js/chart-custom.js"></script>
    <script async src="../../resources/assets/js/slider.js"></script>
    <script src="../../resources/assets/js/app.js"></script>
    <script src="../../resources/assets/vendor/moment.min.js"></script>
    <script src="../../resources/assets/js/script.js"></script>

    <asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
