<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SistemaECU911.Template.Views.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="../Template Principal/vendors/iconfonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="../Template Principal/vendors/iconfonts/font-awesome-6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="../Template Principal/vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="../Template Principal/vendors/css/vendor.bundle.addons.css" />
    <link rel="stylesheet" href="../Template Principal/css/style.css" />
    <link rel="stylesheet" href="../Template Principal/css/Style_Prueba.css" />
    <link rel="stylesheet" href="../Template Principal/css/style-andres.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="http://www.urbanui.com/" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="fmr" runat="server">
        <div class="container-scroller">
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                    <a class="navbar-brand brand-logo" href="Inicio.aspx">
                        <img src="../Template Principal/images/ic1.png" alt="logo" /></a>
                    <a class="navbar-brand brand-logo-mini" href="Inicio.aspx">
                        <img src="../Template Principal/images/ic2.jpg" alt="logo" /></a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-stretch">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span class="fas fa-bars"></span>
                    </button>
                    <ul class="navbar-nav">
                        <li class="nav-item nav-search d-none d-md-flex">
                            <div class="nav-link">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-search"></i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Buscar..." aria-label="Search">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item d-none d-lg-flex">
                            <a class="nav-link" href="Personas.aspx">
                                <span class="btn btn-primary">+ NUEVA PACIENTE</span>
                            </a>
                        </li>
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <img src="../Template Principal/images/faces/face5.jpg" alt="profile" />
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item">
                                    <i class="fas fa-cog text-primary"></i>
                                    Configuración
                                </a>
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton ID="Lnb_CerrarSesion" OnClick="Lnb_CerrarSesion_Click" class="dropdown-item" runat="server">
                                <i class="fas fa-power-off text-primary"></i>
                                Cerrar Sesión
                                </asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                    <%--Modo Responsive--%>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="fas fa-bars"></span>
                    </button>
                </div>
            </nav>
            <div class="container-fluid page-body-wrapper">
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item nav-profile">
                            <div class="nav-link">
                                <div class="profile-image">
                                    <img src="../Template Principal/images/faces/face5.jpg" alt="image" />
                                </div>
                                <div class="profile-name">
                                    <p class="name">
                                        <asp:Label ID="lbl_nombre" runat="server" style="font-size:14px"></asp:Label><br />
                                        <asp:Label ID="lbl_apellido" runat="server" style="font-size:14px"></asp:Label>
                                    </p>
                                    <p class="designation">
                                        <asp:Label ID="lbl_rol" runat="server" style="font-size:16px"></asp:Label>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Inicio.aspx">
                                <i class="fa fa-home menu-icon"></i>
                                <span class="menu-title">Inicio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="WebForm2.aspx">
                                <i class="fab fa-wpforms menu-icon"></i>
                                <span class="menu-title">Generar Certificado</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Historial.aspx">
                                <i class="fas fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Medica</span>
                            </a>
                        </li>                         
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
                                <i class="fab fa-wpforms menu-icon"></i>
                                <span class="menu-title">HC Ocupacional</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="form-elements">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="Inicial.aspx">HC Inicial</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Periodica.aspx">HC Periódica</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Reintegro.aspx">HC Reintegro</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Retiro.aspx">HC Retiro</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Certificado.aspx">HC Certificado</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Inmunizaciones.aspx">HC Inmunizaciones</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Evolucion.aspx">HC Evolución</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PedidoExamenes.aspx">HC Pedido Examenes</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#form-elements1" aria-expanded="false" aria-controls="form-elements">
                                <i class="fab fa-wpforms menu-icon"></i>
                                <span class="menu-title">Pacientes</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="form-elements1">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="Pacientes.aspx">Ficha Medica</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesInicial.aspx">Inicial</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesPeriodica.aspx">Periódica</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesReintegro.aspx">Reintegro</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesRetiro.aspx">Retiro</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesCertificado.aspx">Certificado</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesInmunizaciones.aspx">Inmunizaciones</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesEvolucion.aspx">Evolución</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesPedidoExamenes.aspx">Pedido Examenes</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="main-panel">
                    <div class="content-wrapper">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021. Todos los derechos reservados.</span>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>    
    <script src="../Template Principal/vendors/js/vendor.bundle.base.js"></script>
    <script src="../Template Principal/vendors/js/vendor.bundle.addons.js"></script>
    <script src="../Template Principal/js/off-canvas.js"></script>
    <script src="../Template Principal/js/hoverable-collapse.js"></script>
    <script src="../Template Principal/js/misc.js"></script>
    <script src="../Template Principal/js/settings.js"></script>
    <script src="../Template Principal/js/todolist.js"></script>
    <script src="../Template Principal/js/dashboard.js"></script>
    <script src="../Template Principal/js/Form.js"></script>
    <script src="../Template Principal/js/wizard.js"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
