<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="SistemaECU911.Template.Views.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="../Template Principal/vendors/iconfonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="../Template Principal/vendors/iconfonts/font-awesome-6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="../Template Principal/vendors/font-awesome-pro-v6-6/css/all.min.css" />
    <link rel="stylesheet" href="../Template Principal/vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="../Template Principal/vendors/css/vendor.bundle.addons.css" />
    <link rel="stylesheet" href="../Template Principal/css/style.css" />
    <link rel="stylesheet" href="../Template Principal/css/Style_Prueba.css" />
    <link rel="stylesheet" href="../Template Principal/css/style-andres.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="http://www.urbanui.com/" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="fmr" runat="server">
        <div class="container-scroller">
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                    <a class="navbar-brand brand-logo" href="Inicio.aspx">
                        <img src="../Template Principal/images/LogoECU.png" alt="logo" style="width: 21.875rem; height: 4.375rem"/>
                    </a>
                    <a class="navbar-brand brand-logo-mini" href="Inicio.aspx">
                        <img src="../Template Principal/images/ic2.jpg" alt="logo" style="width: 3.125rem; height: 3.125rem"/>
                    </a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-stretch">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span><i class="fa-sharp fa-solid fa-bars-staggered fa-lg"></i></span>
                    </button>
                    <ul class="navbar-nav navbar-nav-right">
                        <li>
                            <a href="#!" onclick="javascript:toggleFullScreen()">
                                <i class="fa-solid fa-arrows-maximize fa-2xl"></i>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-flex">
                            <a class="nav-link" href="Personas.aspx">
                                <span class="btn btn-primary"><i class="fa-solid fa-users-medical"></i></span>
                            </a>
                        </li>
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <asp:Image Height="45" Width="45" ImageUrl="~/Template/Template Principal/images/User.png" runat="server" />
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item" href="Configuracion.aspx">
                                    <i class="fa-regular fa-user-gear"></i>
                                    Perfil
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Contraseña.aspx">
                                    <i class="fa-regular fa-key"></i>
                                    Cambiar Contraseña
                                </a>
                                <div class="dropdown-divider"></div>
                                <asp:LinkButton ID="Lnb_CerrarSesion" OnClick="Lnb_CerrarSesion_Click" class="dropdown-item" runat="server">
                                    <i class="fa-sharp fa-solid fa-arrow-right-from-bracket"></i>
                                    Cerrar Sesión
                                </asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                    <%--Modo Responsive--%>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="fas fa-bars"></span>
                    </button>
                </div>
            </nav>
            <div class="container-fluid page-body-wrapper">
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item nav-profile">
                            <div class="nav-link">
                                <div class="profile-image">
                                    <asp:Image ID="imgPerfil2" Height="45" Width="45" ImageUrl="~/Template/Template Principal/images/Foto_Perfil.png" runat="server" />
                                </div>
                                <div class="profile-name">
                                    <p class="name">
                                        <asp:Label ID="lbl_nombre" runat="server" Style="font-size: 14px"></asp:Label><br />
                                        <asp:Label ID="lbl_apellido" runat="server" Style="font-size: 14px"></asp:Label>
                                    </p>
                                    <p class="designation">
                                        <asp:Label ID="lbl_rol" runat="server" Style="font-size: 16px"></asp:Label>
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Inicio.aspx">
                                <i class="fa fa-home menu-icon"></i>
                                <span class="menu-title">Inicio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Historial.aspx">
                                <i class="fas fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Medica</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#form-elements2" aria-expanded="false" aria-controls="form-elements">
                                <i class="fab fa-wpforms menu-icon"></i>
                                <span class="menu-title">Certificados</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="form-elements2">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="Certificado_Medico.aspx">Certificado Médico</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Certificado_Covid.aspx">Certificado Médico Covid</a></li>

                                    <%--<li class="nav-item">
                                        <a class="nav-link" data-toggle="collapse" href="#form3" aria-expanded="false" aria-controls="form-elements">
                                            <span class="menu-title">Certificados</span>
                                            <i class="menu-arrow"></i>
                                        </a>
                                        <div class="collapse" id="form3">
                                            <ul class="nav flex-column sub-menu">
                                                <li class="nav-item"><a class="nav-link" href="WebForm2.aspx">Certificado Médico</a></li>
                                                <li class="nav-item"><a class="nav-link" href="Certificado_Covid.aspx">Certificado Médico Covid</a></li>
                                            </ul>
                                        </div>
                                    </li>--%>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="collapse" href="#form-elements1" aria-expanded="false" aria-controls="form-elements">
                                <i class="fab fa-wpforms menu-icon"></i>
                                <span class="menu-title">Fichas Registradas</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="form-elements1">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="ImagenTest.aspx">Imagen</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Pacientes.aspx">Ficha Medica</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesInicial.aspx">Inicial</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesPeriodica.aspx">Periódica</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesReintegro.aspx">Reintegro</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesRetiro.aspx">Retiro</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesCertificado.aspx">Certificado</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesInmunizaciones.aspx">Inmunizaciones</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesEvolucion.aspx">Evolución</a></li>
                                    <li class="nav-item"><a class="nav-link" href="PacientesPedidoExamenes.aspx">Pedido Examenes</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Inicial.aspx">
                                <i class="fas fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Inicial</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Periodica.aspx">
                                <i class="fas fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Periódica</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Reintegro.aspx">
                                <i class="fas fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Reintegro</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Retiro.aspx">
                                <i class="fas fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Retiro</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Certificado.aspx">
                                <i class="fas fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Certificado</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Inmunizaciones.aspx">
                                <i class="fas fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Inmunizaciones</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Evolucion.aspx">
                                <i class="fas fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Evolucion</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PedidoExamenes.aspx">
                                <i class="fas fa-clipboard-list menu-icon"></i>
                                <span class="menu-title">Ficha Pedido Examenes</span>
                            </a>
                        </li>

                    </ul>
                </nav>
                <div class="main-panel">
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="Message" runat="server"></asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021. Todos los derechos reservados.</span>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../Template Principal/vendors/js/vendor.bundle.base.js"></script>
    <script src="../Template Principal/vendors/js/vendor.bundle.addons.js"></script>
    <script src="../Template Principal/js/off-canvas.js"></script>
    <script src="../Template Principal/js/hoverable-collapse.js"></script>
    <script src="../Template Principal/js/misc.js"></script>
    <script src="../Template Principal/js/settings.js"></script>
    <script src="../Template Principal/js/todolist.js"></script>
    <script src="../Template Principal/js/dashboard.js"></script>
    <script src="../Template Principal/js/Form.js"></script>
    <script src="../Template Principal/js/wizard.js"></script>
    <script src="../Template Principal/js/screen.js"></script>
    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
